<snippet>
	<content><![CDATA[
let printContents, popupWin;
printContents = document.getElementById('${1:IdItemAImprimir}').innerHTML;
popupWin = window.open('', '_blank', 'top=0,left=0');
popupWin.document.open();
popupWin.document.write(`
  <html>
	<head>
  	<title>Print tab</title>
  	<style>
		//ESTILOS INLINE	
	</style>
	</head>
	<body onload="window.print();window.close()">\${printContents}</body>
  </html>`
);
popupWin.document.close();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>imprimir</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>