<snippet>
	<content><![CDATA[
// Modulo1 CORE
(function (){
	jQuery.modulo1 = function (options){
		var _settings = $.extend({
			animated: true, // activar animación para abrir/cerrar pop-up (true | false)
		},options);

		var _module = {
			_info_container: "precio-en-cuotas",
			_modal_container: "payment-method-source",
			init: function() {
				if(_settings.animated) { _module.otra_func() }
				if (options == undefined) { return "todo ok" } 
				else { return options }
			},
			otra_func: function() {
				console.log("ejecuta otra func.");
			}
		};
		return _module.init();
	}
}());

// Inicializamos Modulo1;
$(document).ready(function(){
	$.modulo1();
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modulejs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
