<snippet>
	<content><![CDATA[
// Namespace for the library
var MyLibrary = {};

// Library definition
MyLibrary = (function () {
	// Private variables / properties
	var p1, p2;

	// Private methods
	function aPrivateMethod() {
	}

	// Public API
	return {
		publicMethod: function () {
		},

		anotherPublicMethod () {
		}
	}
}());
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modulejs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
