<snippet>
	<content><![CDATA[
<div id="${1:myCarousel}" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#${1:myCarousel}" data-slide-to="0" class="active"></li>
		<li data-target="#${1:myCarousel}" data-slide-to="1"></li>
		<li data-target="#${1:myCarousel}" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="la.jpg" alt="Los Angeles">
		</div>

		<div class="item">
			<img src="chicago.jpg" alt="Chicago">
		</div>

		<div class="item">
			<img src="ny.jpg" alt="New York">
		</div>
	</div>

	<!-- Left and right controls -->
	<a class="left carousel-control" href="#${1:myCarousel}" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#${1:myCarousel}" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slider</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>