<snippet>
	<content><![CDATA[
<!-- HTML -->
<div class="sliderVideos">
	<div class="seccion mediaVideosCont">
		//controladores
		<div class="navButtons">
			<div class="prev" onclick="moverSliderVideos(event, 'prev')"><img src="<?php echo get_stylesheet_directory_uri() ?>/imagenes/svg/prev2.svg" alt=""></div>
			<div class="next" onclick="moverSliderVideos(event, 'next')"><img src="<?php echo get_stylesheet_directory_uri() ?>/imagenes/svg/next2.svg" alt=""></div>
		</div>

		//reproductor del video
		<div class="videoPreview col-sm-9">
			<div class="videoItem" id="video0"><iframe class="videoMediaItem" width="560" height="315" src="https://www.youtube.com/embed/SHq2qrFUlGY?modestbranding=1&rel=0&controls=0&showinfo=0&fs=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
		</div>

		//miniaturas de videos
		<div class="videosMedia col-sm-3">
			<div class="videoItem" id="video1"><iframe class="videoMediaItem" width="560" height="315" src="https://www.youtube.com/embed/RBumgq5yVrA?modestbranding=1&rel=0&controls=0&showinfo=0&fs=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
			<div class="videoItem" id="video2"><iframe class="videoMediaItem" width="560" height="315" src="https://www.youtube.com/embed/nSDgHBxUbVQ?modestbranding=1&rel=0&controls=0&showinfo=0&fs=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
			<div class="videoItem" id="video3"><iframe class="videoMediaItem" width="560" height="315" src="https://www.youtube.com/embed/K0ibBPhiaG0?modestbranding=1&rel=0&controls=0&showinfo=0&fs=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
		</div>

		//seguidor oculto id del video actual
		<div id="videoIdActual" data-idvideo=0></div>
	</div>
</div>

<!-- FUNCIONES JAVASCRIPT -->
<script>
	function moverSliderVideos(e, flag){
		e.preventDefault();
		var idActual = \$("#videoIdActual").data("idvideo");
		var idSiguiente;
		if (flag == "prev") {
			idSiguiente = idActual-1;
		} else if (flag == "next"){
			idSiguiente = idActual+1
		}
		if (idSiguiente == -1) {
			idSiguiente = \$(".videoMediaItem").length;
		} else if (idSiguiente == \$(".videoMediaItem").length) {
			idSiguiente = 0;
		}

		\$(".videoPreview .videoItem").stop().fadeOut(300);
		\$("#video"+idSiguiente).stop().animate({"height":"0"},300);
		setTimeout(function(){
			if (flag == "prev") {
				\$(".videoPreview .videoItem").stop().removeAttr("style").fadeIn(0).prependTo(\$(".videosMedia"));
			} else {
				\$(".videoPreview .videoItem").stop().removeAttr("style").fadeIn(0).appendTo(\$(".videosMedia"));
			}
			\$("#video"+idSiguiente).stop().appendTo(\$(".videoPreview"));
			\$("#video"+idSiguiente).stop().animate({"height":"100%"},1000)
		},300);
		\$("#videoIdActual").data("idvideo",idSiguiente);
	}


	\$(".videoItem").click(function(e){
		e.preventDefault();
		var idClick = \$(this).attr("id");
		var cont = 1;
		\$(".videosMedia .videoItem").each(function(index, element){
			if (\$(element).attr("id") != idClick){
				cont++;
			} else {
				return false;
			}
		});
		for (var i = 0; i < cont; i++) {
			moverSliderVideos(e, "next");
		}
	})
</script>

<!-- ESTILOS -->
<style>
.videoMediaItem {
    width: 150px;
    float: left;
    height: auto;
}

.videoMediaItem.active {
    width: 100%;
    height: 600px;
}

.navButtons > div {
    width: 35px;
    position: absolute;
    right: 5px;
    cursor: pointer;
    top: -65px;
}

.navButtons {
    clear: both;
    float: left;
    width: 100%;
    position: relative;
}

.videoPreview {
    height: 400px;
}

.videoPreview iframe {
    width: 100%;
    height: 100%;
}

.videosMedia {
    overflow-y: scroll;
    height: 400px;
}

.navButtons .prev {
    right: 50px;
}

.videoPreview,.videosMedia {
    margin-top: 30px;
}

.videoItem {
    float: left;
    width: 100%;
}

.videosMedia .videoItem:before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
}
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sliderMultiItemr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>