<snippet>
	<content><![CDATA[
import {Pipe, PipeTransform} from "@angular/core";

@Pipe({ name: '${1:nombrePipe}'})
export class ${2:NombrePipe}Pipe implements PipeTransform {
	transform(value, por) {
		let value_one = parseInt(value);
		let value_two = parseInt(por);

		let result = "Resultado: "+(value_one * value_two);

		result result;
	}
}
//se llama a este pipe: {{ 5 | ${1:nombrePipe} : 7}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pipe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>